# Application Configuration
NODE_ENV=development
PORT=3000
# For local testing, use ngrok or similar tunnel service
# APP_BASE_URL=https://your-ngrok-url.ngrok.io
APP_BASE_URL=https://3988c1e58d6c.ngrok-free.app

# Exotel Configuration
# Get these from your Exotel Dashboard → API Credentials
EXOTEL_ACCOUNT_SID=gokwik4
EXOTEL_API_KEY=f2e775f725c5cabae704284566ef9d76f00ae82e74d6569f
EXOTEL_API_TOKEN=0acb1ad209961e0f9e35d44fddb8d543e71f11461e2c0aa7
EXOTEL_VIRTUAL_NUMBER=07314626849
EXOTEL_BASE_URL=https://api.exotel.com/v1

# Twilio Configuration (Client Demo Account)
TWILIO_ACCOUNT_SID=AC9937651c7f53ecef8364f89f42dc519b
TWILIO_AUTH_TOKEN=f5dbb20ad8efd787a5986e60578a7d24
TWILIO_PHONE_NUMBER=+18563867881
# TWILIO_WHATSAPP_NUMBER=your-twilio-whatsapp-number-here
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
SENDGRID_API_KEY=your-sendgrid-api-key-here

# Optional: For different environments
# EXOTEL_BASE_URL=https://twilix.exotel.in/v1  # For Twilix cluster



# OpenAI Configuration (for Chatbot)
OPENAI_API_KEY=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

# Chatbot Configuration
CHATBOT_SUPPORT_EMAIL=amanpatidar0681@gmail.com
CHATBOT_SUPPORT_PHONE=+918965992254

# Vapi Configuration (AI Voice Calls)
# VAPI_PRIVATE_KEY=5c901033-4659-45ee-90ca-45b4dba5ac57
# VAPI_PUBLIC_KEY=77703e61-b92a-429b-b69f-783b9e8c1bff
# VAPI_BASE_URL=https://api.vapi.ai

VAPI_PRIVATE_KEY=e07ed88c-21c9-4411-a452-0bfa5916886c
VAPI_PUBLIC_KEY=8ed9394a-0082-4555-9288-c037e646b47b
VAPI_BASE_URL=https://api.vapi.ai